.slider-container
  padding: 0 20px
  
.slider
  border-radius: 5px
  background: rgba(15, 255, 15, 0.75)
  background: linear-gradient(left top, #E0E0E0, #EEEEEE)
  width: 150px
  height: 5px
  margin: 5px


.thumb
  width: 20px
  height: 20px
  border-radius: 50%
  position: relative
  overflow: hidden
  left: 0px
  top: -8px
  background: #c0c0c0
  cursor: pointer

.filters-container
  user-select: none
  position: fixed
  top: 50px
  left: 0
  right: 0
  max-width: min-content
  z-index: 99998
  transition: .3s
  .filter
    background: white

.filter-translate
  transform: translate(-250px, 0)
  transition: .2s

.icon-filter
  position: fixed
  left: 25px
  top: 15px
  z-index: 99999
  cursor: pointer
.svg
  cursor: pointer
