.boolean-filters-container
  margin-top: 25px
  display: grid
  grid-template-columns: repeat(1, 1fr)
  .form-control
    display: flex
    align-items: center
    *
      padding: 0
      padding-left: 5px
      margin: 0
      font-weight: 100