.categories
  display: grid
  grid-template-columns: repeat(5, 1fr)
  grid-gap: 15px
  user-select: none
  
.category
  &-active
    position: absolute
    + .button
      background: rgba(red, .5)
      border: 1px solid