.product
  display: grid
  grid-template-columns: repeat(2, 1fr)
  margin-top: 20px

.block-img
  width: 450px
  height: 170px
  overflow: hidden
  filter: drop-shadow(2px 4px 6px black)
  border-radius: 200px
  &:hover 
    filter:  contrast(1.2) drop-shadow(3px 6px 8px rgba(green, .5))

.row
  margin: 20px
  display: flex
  align-items: center
  user-select: none
  &:hover 
    cursor: grab
  &:active
    cursor: grabbing
