.global-container
  margin: 25px
  margin-top: 15px
  grid-column: 1/-1
  margin-left: 0
  transition: .3s
  &.transition
    margin-left: 180px

img
  max-width: 100%
  min-width: 100%
  min-height: 100%
.container
  // max-width: fit-content
label
  user-select: none