.sort
  display: grid
  grid-template-columns: repeat(2, 75px)
  grid-gap: 0 20px
  justify-content: flex-end

.sort-elem
  display: grid
  grid-template-columns: 30px 45px
  border: 1px solid
  padding: 3px
  cursor: pointer
  border-radius: 4px
  &:hover
    background: rgba(gray, .05)

.price-sort
  grid-template-columns: 40px 40px